<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ScoreAndColorRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Score:"
            android:textColor="@color/colorWhite"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colortextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Color"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/InstructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/colortextView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Instructions: Select the correct color of the word, Not the word's name."
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            tools:ignore="NotSibling" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ColorButtonsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ScoreAndColorRelativeLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/RedButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorRed"
                android:fontFamily="@font/archivo_black"
                android:text="RED"
                android:textSize="20dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/OrangeButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/RedButton"
                android:background="@color/colorOrange"
                android:fontFamily="@font/archivo_black"
                android:text="Orange"
                android:textSize="20dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/BlueButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/OrangeButton"
                android:background="@color/colorBlue"
                android:fontFamily="@font/archivo_black"
                android:text="Blue"
                android:textSize="20dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/PurpleButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/RedButton"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPurple"
                android:fontFamily="@font/archivo_black"
                android:text="Purple"
                android:textSize="20dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/YellowButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/OrangeButton"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/PurpleButton"
                android:background="@color/colorYellow"
                android:fontFamily="@font/archivo_black"
                android:text="Yellow"
                android:textSize="20dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/GreenButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/BlueButton"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/YellowButton"
                android:background="@color/colorGreen"
                android:fontFamily="@font/archivo_black"
                android:text="Green"
                android:textSize="20dp"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>