<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/dialogScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="72sp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogScoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorWhite"
        android:text="Restart"
        android:textColor="@color/colorBlack" />
</RelativeLayout>