<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorRed">#ff0000</color>
    <color name="colorBlue">#00FFFF</color>
    <color name="colorOrange">#ff8000</color>
    <color name="colorPurple">#4000ff</color>
    <color name="colorGreen">#00ff00</color>
    <color name="colorYellow">#ffd800</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>

</resources>