<resources>
    <!-- Base application theme. -->
    <style name="Theme.StroopEffectApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <!--        <item name="colorPrimary">@color/purple_500</item>-->
        <!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
        <!--        <item name="colorOnPrimary">@color/white</item>-->
        <!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
        <!--        <item name="colorSecondary">@color/teal_200</item>-->
        <!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>